PORT=4000
DATABASE_URL=postgres://baibaratskiy:FHN3SAYJSlckBTFZ7_Lssp6lA7MPBHJk7OgudQhsPmOR8FhyVBPYSEUHrl7gI_mk@itsnotagame-8818.postgresql.b.osc-fr1.scalingo-dbs.com:32260/itsnotagame_8818
DB_PORT=5432